<RCC>
    <qresource prefix="/Backgrounds">
        <file>Table.png</file>
        <file>bjtable.jpg</file>
        <file>blackjack_table.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file>back_dark.png</file>
        <file>clubs_2.png</file>
        <file>clubs_3.png</file>
        <file>clubs_4.png</file>
        <file>clubs_5.png</file>
        <file>clubs_6.png</file>
        <file>clubs_7.png</file>
        <file>clubs_8.png</file>
        <file>clubs_9.png</file>
        <file>clubs_10.png</file>
        <file>clubs_A.png</file>
        <file>clubs_J.png</file>
        <file>clubs_K.png</file>
        <file>clubs_Q.png</file>
        <file>diamonds_2.png</file>
        <file>diamonds_3.png</file>
        <file>diamonds_4.png</file>
        <file>diamonds_5.png</file>
        <file>diamonds_6.png</file>
        <file>diamonds_7.png</file>
        <file>diamonds_8.png</file>
        <file>diamonds_9.png</file>
        <file>diamonds_10.png</file>
        <file>diamonds_A.png</file>
        <file>diamonds_J.png</file>
        <file>diamonds_K.png</file>
        <file>diamonds_Q.png</file>
        <file>hearts_2.png</file>
        <file>hearts_3.png</file>
        <file>hearts_4.png</file>
        <file>hearts_5.png</file>
        <file>hearts_6.png</file>
        <file>hearts_7.png</file>
        <file>hearts_8.png</file>
        <file>hearts_9.png</file>
        <file>hearts_10.png</file>
        <file>hearts_A.png</file>
        <file>hearts_J.png</file>
        <file>hearts_K.png</file>
        <file>hearts_Q.png</file>
        <file>spades_2.png</file>
        <file>spades_3.png</file>
        <file>spades_4.png</file>
        <file>spades_5.png</file>
        <file>spades_6.png</file>
        <file>spades_7.png</file>
        <file>spades_8.png</file>
        <file>spades_9.png</file>
        <file>spades_10.png</file>
        <file>spades_A.png</file>
        <file>spades_J.png</file>
        <file>spades_K.png</file>
        <file>spades_Q.png</file>
    </qresource>
    <qresource prefix="/chips">
        <file>red.png</file>
        <file>black.png</file>
        <file>blue.png</file>
        <file>green.png</file>
        <file>white.png</file>
        <file>clearButton.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>hitButton.png</file>
        <file>standButton.png</file>
        <file>doubleDownButton.png</file>
        <file>splitButton.png</file>
        <file>button-icon-png-21055.png</file>
    </qresource>
</RCC>
