# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blackjack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Blackjack


#############################################
# Order-only phony target for Blackjack

build cmake_object_order_depends_target_Blackjack: phony || Blackjack_autogen Blackjack_autogen/EWIEGA46WW/qrc_BJpngs.cpp Blackjack_autogen/EWIEGA46WW/qrc_resources.cpp Blackjack_autogen/mocs_compilation.cpp Blackjack_autogen/timestamp Blackjack_autogen_timestamp_deps

build CMakeFiles/Blackjack.dir/Blackjack_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\Blackjack_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir\Blackjack_autogen

build CMakeFiles/Blackjack.dir/main.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/main.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/mainwindow.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/mainwindow.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/AIplayer.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/AIplayer.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\AIplayer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/Cards.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Cards.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\Cards.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/Dealer.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Dealer.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\Dealer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/Deck.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Deck.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\Deck.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/Suit.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Suit.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\Suit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/User.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/User.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\User.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/Blackjack_autogen/EWIEGA46WW/qrc_BJpngs.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/EWIEGA46WW/qrc_BJpngs.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\Blackjack_autogen\EWIEGA46WW\qrc_BJpngs.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir\Blackjack_autogen\EWIEGA46WW

build CMakeFiles/Blackjack.dir/Blackjack_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__Blackjack_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Blackjack
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Blackjack.dir\Blackjack_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir\Blackjack_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Blackjack


#############################################
# Link the executable Blackjack.exe

build Blackjack.exe: CXX_EXECUTABLE_LINKER__Blackjack_Debug CMakeFiles/Blackjack.dir/Blackjack_autogen/mocs_compilation.cpp.obj CMakeFiles/Blackjack.dir/main.cpp.obj CMakeFiles/Blackjack.dir/mainwindow.cpp.obj CMakeFiles/Blackjack.dir/AIplayer.cpp.obj CMakeFiles/Blackjack.dir/Cards.cpp.obj CMakeFiles/Blackjack.dir/Dealer.cpp.obj CMakeFiles/Blackjack.dir/Deck.cpp.obj CMakeFiles/Blackjack.dir/Suit.cpp.obj CMakeFiles/Blackjack.dir/User.cpp.obj CMakeFiles/Blackjack.dir/Blackjack_autogen/EWIEGA46WW/qrc_BJpngs.cpp.obj CMakeFiles/Blackjack.dir/Blackjack_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || Blackjack_autogen Blackjack_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Blackjack.exe
  TARGET_IMPLIB = libBlackjack.dll.a
  TARGET_PDB = Blackjack.exe.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI -BC:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI -BC:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Blackjack_autogen_timestamp_deps

build Blackjack_autogen_timestamp_deps: phony


#############################################
# Utility command for Blackjack_autogen

build Blackjack_autogen: phony CMakeFiles/Blackjack_autogen Blackjack_autogen/include/ui_mainwindow.h Blackjack_autogen/timestamp Blackjack_autogen/mocs_compilation.cpp Blackjack_autogen_timestamp_deps


#############################################
# Custom command for Blackjack_autogen\timestamp

build Blackjack_autogen/timestamp Blackjack_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Blackjack_autogen/timestamp ${cmake_ninja_workdir}Blackjack_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || Blackjack_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/Blackjack_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Blackjack_autogen/deps C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/00cfe224be0ee46b26acb6d6219902a1888ed0bc8c3f80ff3a84b7d4284f3dd4.d"
  DESC = Automatic MOC and UIC for target Blackjack
  depfile = CMakeFiles\d\00cfe224be0ee46b26acb6d6219902a1888ed0bc8c3f80ff3a84b7d4284f3dd4.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Blackjack_autogen\EWIEGA46WW\qrc_BJpngs.cpp

build Blackjack_autogen/EWIEGA46WW/qrc_BJpngs.cpp | ${cmake_ninja_workdir}Blackjack_autogen/EWIEGA46WW/qrc_BJpngs.cpp: CUSTOM_COMMAND C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/BJpngs.qrc CMakeFiles/Blackjack_autogen.dir/AutoRcc_BJpngs_EWIEGA46WW_Info.json C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_4.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_8.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_3.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_2.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_2.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_7.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_K.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_8.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_K.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_7.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_Q.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_5.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_A.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_A.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_9.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_2.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_6.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_6.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_3.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_9.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_J.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/back_dark.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_10.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_A.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_J.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_5.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_10.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_K.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_Q.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_3.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_4.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_8.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_K.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_10.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_7.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_A.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_5.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_2.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_4.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_6.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_8.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_3.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_10.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_Q.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_J.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_4.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_J.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_5.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_6.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_9.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_7.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_Q.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_9.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Table.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/bjtable.jpg C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/blackjack_table.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hitButton.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/standButton.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/doubleDownButton.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/splitButton.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/red.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/green.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/blue.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/white.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clearButton.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/black.png C$:/Qt/6.8.0/mingw_64/bin/rcc.exe C$:/Qt/6.8.0/mingw_64/bin/rcc.exe || Blackjack_autogen Blackjack_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/Blackjack_autogen.dir/AutoRcc_BJpngs_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for BJpngs.qrc
  restat = 1


#############################################
# Custom command for Blackjack_autogen\EWIEGA46WW\qrc_resources.cpp

build Blackjack_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Blackjack_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/resources.qrc CMakeFiles/Blackjack_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_4.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_8.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_3.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_2.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_2.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_7.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_K.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_8.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_K.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_7.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_Q.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_5.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_A.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_A.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_9.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_2.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_6.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_6.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_3.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_9.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_J.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/back_dark.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_10.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_A.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_J.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_5.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_10.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_K.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_Q.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_3.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_4.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_8.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_K.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_10.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_7.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_A.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_5.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_2.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_4.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_6.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_8.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_3.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_10.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_Q.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_J.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_4.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_J.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_5.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_6.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/clubs_9.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/spades_7.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/hearts_Q.png C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/diamonds_9.png C$:/Qt/6.8.0/mingw_64/bin/rcc.exe C$:/Qt/6.8.0/mingw_64/bin/rcc.exe || Blackjack_autogen Blackjack_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/Blackjack_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Phony custom command for CMakeFiles\Blackjack_autogen

build CMakeFiles/Blackjack_autogen Blackjack_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Blackjack_autogen ${cmake_ninja_workdir}Blackjack_autogen/include/ui_mainwindow.h: phony Blackjack_autogen/timestamp || Blackjack_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BlackjackTests


#############################################
# Order-only phony target for BlackjackTests

build cmake_object_order_depends_target_BlackjackTests: phony || tests/BlackjackTests_autogen tests/BlackjackTests_autogen/mocs_compilation.cpp tests/BlackjackTests_autogen/timestamp tests/BlackjackTests_autogen_timestamp_deps

build tests/CMakeFiles/BlackjackTests.dir/BlackjackTests_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__BlackjackTests_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BlackjackTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\BlackjackTests.dir\BlackjackTests_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/include -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtTest -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\BlackjackTests.dir\BlackjackTests_autogen

build tests/CMakeFiles/BlackjackTests.dir/dealerLogicTest.cpp.obj: CXX_COMPILER__BlackjackTests_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests/dealerLogicTest.cpp || cmake_object_order_depends_target_BlackjackTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\BlackjackTests.dir\dealerLogicTest.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/include -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtTest -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\BlackjackTests.dir

build tests/CMakeFiles/BlackjackTests.dir/__/Suit.cpp.obj: CXX_COMPILER__BlackjackTests_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Suit.cpp || cmake_object_order_depends_target_BlackjackTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\BlackjackTests.dir\__\Suit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/include -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtTest -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\BlackjackTests.dir\__

build tests/CMakeFiles/BlackjackTests.dir/__/Cards.cpp.obj: CXX_COMPILER__BlackjackTests_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Cards.cpp || cmake_object_order_depends_target_BlackjackTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\BlackjackTests.dir\__\Cards.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/include -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtTest -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\BlackjackTests.dir\__

build tests/CMakeFiles/BlackjackTests.dir/__/Dealer.cpp.obj: CXX_COMPILER__BlackjackTests_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Dealer.cpp || cmake_object_order_depends_target_BlackjackTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\BlackjackTests.dir\__\Dealer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/include -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtTest -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\BlackjackTests.dir\__

build tests/CMakeFiles/BlackjackTests.dir/__/User.cpp.obj: CXX_COMPILER__BlackjackTests_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/User.cpp || cmake_object_order_depends_target_BlackjackTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\BlackjackTests.dir\__\User.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/include -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtTest -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\BlackjackTests.dir\__

build tests/CMakeFiles/BlackjackTests.dir/__/Deck.cpp.obj: CXX_COMPILER__BlackjackTests_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/Deck.cpp || cmake_object_order_depends_target_BlackjackTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\BlackjackTests.dir\__\Deck.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/include -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtTest -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\BlackjackTests.dir\__

build tests/CMakeFiles/BlackjackTests.dir/__/mainwindow.cpp.obj: CXX_COMPILER__BlackjackTests_unscanned_Debug C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/mainwindow.cpp || cmake_object_order_depends_target_BlackjackTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = tests\CMakeFiles\BlackjackTests.dir\__\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/include -IC:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtTest -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\BlackjackTests.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target BlackjackTests


#############################################
# Link the executable tests\BlackjackTests.exe

build tests/BlackjackTests.exe: CXX_EXECUTABLE_LINKER__BlackjackTests_Debug tests/CMakeFiles/BlackjackTests.dir/BlackjackTests_autogen/mocs_compilation.cpp.obj tests/CMakeFiles/BlackjackTests.dir/dealerLogicTest.cpp.obj tests/CMakeFiles/BlackjackTests.dir/__/Suit.cpp.obj tests/CMakeFiles/BlackjackTests.dir/__/Cards.cpp.obj tests/CMakeFiles/BlackjackTests.dir/__/Dealer.cpp.obj tests/CMakeFiles/BlackjackTests.dir/__/User.cpp.obj tests/CMakeFiles/BlackjackTests.dir/__/Deck.cpp.obj tests/CMakeFiles/BlackjackTests.dir/__/mainwindow.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Test.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a || tests/BlackjackTests_autogen tests/BlackjackTests_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Test.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\BlackjackTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\BlackjackTests.exe
  TARGET_IMPLIB = tests\libBlackjackTests.dll.a
  TARGET_PDB = BlackjackTests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI -BC:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI -BC:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for BlackjackTests_autogen_timestamp_deps

build tests/BlackjackTests_autogen_timestamp_deps: phony


#############################################
# Utility command for BlackjackTests_autogen

build tests/BlackjackTests_autogen: phony tests/CMakeFiles/BlackjackTests_autogen tests/BlackjackTests_autogen/timestamp tests/BlackjackTests_autogen/mocs_compilation.cpp tests/BlackjackTests_autogen_timestamp_deps


#############################################
# Custom command for tests\BlackjackTests_autogen\timestamp

build tests/BlackjackTests_autogen/timestamp tests/BlackjackTests_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tests/BlackjackTests_autogen/timestamp ${cmake_ninja_workdir}tests/BlackjackTests_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || tests/BlackjackTests_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjectFolder\Group3_CS4398_Blackjack\Blackjack_UpdatedUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/CMakeFiles/BlackjackTests_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests/BlackjackTests_autogen/deps C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/36d12fafe8de41dfc7e0b31c5fe4f27b7fb18ce5326c8004803f7acf5b89c5b8.d"
  DESC = Automatic MOC and UIC for target BlackjackTests
  depfile = CMakeFiles\d\36d12fafe8de41dfc7e0b31c5fe4f27b7fb18ce5326c8004803f7acf5b89c5b8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for tests\CMakeFiles\BlackjackTests_autogen

build tests/CMakeFiles/BlackjackTests_autogen | ${cmake_ninja_workdir}tests/CMakeFiles/BlackjackTests_autogen: phony tests/BlackjackTests_autogen/timestamp || tests/BlackjackTests_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Blackjack: phony Blackjack.exe

build BlackjackTests: phony tests/BlackjackTests.exe

build BlackjackTests.exe: phony tests/BlackjackTests.exe

build BlackjackTests_autogen: phony tests/BlackjackTests_autogen

build BlackjackTests_autogen_timestamp_deps: phony tests/BlackjackTests_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony Blackjack.exe tests/all

# =============================================================================

#############################################
# Folder: C:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/tests

build tests/all: phony tests/BlackjackTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/BJpngs.qrc C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/CMakeLists.txt C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/resources.qrc C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests/CMakeLists.txt C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CTest.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CTestTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/DartConfiguration.tcl.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/BJpngs.qrc C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/CMakeLists.txt C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/resources.qrc C$:/GitProjectFolder/Group3_CS4398_Blackjack/Blackjack_UpdatedUI/tests/CMakeLists.txt C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CTest.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CTestTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/DartConfiguration.tcl.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
